.restaurant-wrapper {
  background: rgb(252, 248, 237);
}

.restaurant-hero {
  margin-top: 40px;
}

.restaurant-selections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.restaurant-selection > h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: rgba(35, 67, 17, 1);
  margin-bottom: 10px;
}

.restaurant-selection > input,
.restaurant-selection > select {
  display: block;
  width: 100%;
  padding: 20px;
  background: rgb(255, 255, 255, 1);
  color: rgba(98, 98, 98, 1);
  border: none;
  outline: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
}

.restaurant-selection > input::placeholder {
  font-size: 16px;
  line-height: 36px;
  color: rgba(98, 98, 98, 1);
}

/* range container */
.range-container {
  margin: 20px auto;
  width: 95%;
}

.range-container > h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 36px;
  color: rgba(98, 98, 98, 1);
}

.seek-slider {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 2px;
  width: 100%;
  background-color: rgba(168, 168, 168, 0.79);
  transition: opacity 0.2s;
  -webkit-transition: 0.2s;
}

.seek-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 16px;
  aspect-ratio: 1/1;
  border-radius: 100%;
  background-color: rgba(35, 67, 17, 1);
  cursor: pointer;
}

.seek-slider:hover {
  opacity: 1;
}

/* filter and map section */
.filter-row {
  display: grid;
  grid-template-columns: 20% 70%;
  gap: 10%;
  margin-top: 30px;
  overflow: hidden;
}

.filter-option > h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: rgba(35, 67, 17, 1);
  /* margin-bottom: 20px; */
}

.filter-options label {
  display: flex;
  gap: 5px;
  margin-top: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 36px;
  color: rgba(98, 98, 98, 1);
  cursor: pointer;
}

.filter-options label > input {
  cursor: pointer;
  display: block;
  width: 16px;
  aspect-ratio: 1/1;
}

.filter-row .map > img {
  width: 100%;
}

/* filter btn */
.filter-btn {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 15px 0px;
  background: rgba(99, 137, 53, 1);
  color: rgb(252, 248, 237);
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease;
}

.filter-btn:hover {
  background: rgba(35, 67, 17, 1);
}

.restaurant-listing-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 100px 0;
}

.restaurant {
  height: 620px;
  /* width: 380px; */
  /* margin: 10px; */
  border: 1px solid rgba(99, 137, 53, 1);
  /* border-radius: 8px; */
  overflow: hidden;

  position: relative;
}

.restaurant .image {
  height: 45%;
  background: rgba(243, 233, 206, 1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.restaurant .image img {
  width: 50%;
  aspect-ratio: 1/1;
}

.restaurant .listing-content {
  padding: 10px 20px;
}

.restaurant .listing-content h2 {
  color: rgba(35, 67, 17, 1);
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 20px;
}

.restaurant .listing-content p,
.restaurant .listing-content .links {
  color: rgba(98, 98, 98, 1);
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin: 10px 0;
  text-align: left;
  display: inline-block;
}

.restaurant .listing-content span {
  color: rgba(35, 67, 17, 1);
  font-weight: 600;
}

.listing-content .rating {
  display: inline;
}

.listing-content .rating .icon {
  color: rgba(35, 67, 17, 1);
}

.listing-content .google-map-btn {
  background-color: rgba(99, 137, 53, 1);
  color: rgb(252, 248, 237);
  padding: 20px;
  margin: 10px 0;
  border-radius: 8px;
  /* display: inline-block; */

  position: absolute;
  bottom: 10px;
  left: 20px;
}

.listing-content .google-map-btn:hover {
  background-color: rgba(99, 137, 53, 1);
  background: rgba(35, 67, 17, 1);
  transition: 0.5s;
}

@media (max-width: 1024px) {
  .restaurant-listing-wrapper,
  .restaurant-hero {
    padding: 0 20px;
  }

  .filter-option > h3 {
    font-size: 22px;
  }

  .restaurant {
    max-width: 470px;
    width: 100%;
    /* margin: 20px auto; */
  }
}

@media (max-width: 600px) {
  .restaurant-listing-wrapper {
    grid-template-columns: 1fr;
    padding: 0 20px;
    margin: 50px 0;
  }

  .filter-options label {
    align-items: center;
  }

  .restaurant-hero {
    padding: 0 20px;
  }

  .restaurant-selections {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .restaurant-selection > h4 {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 5px;
  }

  .filter-row {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-top: 30px;
    overflow: hidden;
  }
}
