@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

::-webkit-scrollbar {
  display: none;
}

.swiper-pagination-bullet-active {
  background-color: rgba(63, 120, 30, 1) !important;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.container {
  font-family: "Lato", sans-serif;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

body {
  position: relative;
  max-width: 100vw;
  width: 100%;
}

.nav {
  display: flex;
  align-items: center;
  padding: 20px 0;
  position: relative;
}

/* mobile navigation */
.hamburger {
  width: 35px;
  height: 30px;
  cursor: pointer;
  display: none;
}

.hamburger-icons {
  font-size: 30px;
  color: #3f781e;
}

@media (max-width: 600px) {
  .hamburger {
    display: block;
    position: absolute;
    right: 20px;
  }

  .nav-links-mobile .link {
    margin: 20px 0;
  }

  .links {
    display: none;
  }

  .nav-links-mobile {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    left: 0;
    top: 0;
    transition: all 0.5s;
    width: 80%;
    height: 100vh;
    z-index: 2;
    background: rgba(242, 204, 143, 1);
  }
}

@media (max-width: 1024px) {
  .nav {
    padding: 20px;
  }

  .nav .link {
    margin-left: 24px;
  }
}

.logo img {
  width: 96px;
  height: 80px;
}

/* desktop navigation menu */
.links {
  flex: 1;
  text-align: right;
}

.link {
  text-decoration: none;
  margin-left: 40px;
  font-size: 18px;
  line-height: 22px;
}

.contact-btn {
  background: #3f781e;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
}

.contact-btn:hover {
  background: rgba(35, 67, 17, 1);
  color: rgba(98, 98, 98, 1);
  transition: 0.5s;
}

/* Hero section */

.header {
  width: 100%;
  height: 100vh;
}

.hero {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 50px 0;
}

.hero-text-section {
  flex-basis: 50%;
}

.hero-text-section h1 {
  font-weight: 700;
  font-size: 80px;
  line-height: 96px;
  color: rgba(63, 120, 30, 1);
}

.hero-text-section span {
  color: rgba(35, 67, 17, 1);
}

.hero-text-section p {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: rgba(122, 135, 107, 1);
  margin: 12px 0;
  max-width: 512px;
  width: 100%;
}

.hero-text-section .hero-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(99, 137, 33, 1);

  width: fit-content;
  padding: 14px 23px;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;

  border-radius: 8px;
  margin-top: 24px;
}

.hero-text-section .hero-btn > p {
  color: rgba(255, 252, 232, 1);
}

.hero-text-section .hero-btn:hover {
  color: rgba(35, 67, 17, 1);
  transition: 0.5s;
}

.hero-img-section {
  flex-basis: 50%;
  z-index: 1;
  cursor: pointer;
  transition: all 1.5s;
}

.hero-img-section:hover {
  transform: rotate(5deg) scale(1);
}

.absolute-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 55%;
  z-index: -1;
}

/* welcome section */
.welcome-sec {
  padding: 5px 0;
  width: 60%;
  margin: 0 auto;
}

.welcome-sec .sub-row {
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid red; */
}

.sub-title {
  color: rgba(35, 67, 17, 1);
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
}

.sub-row img {
  padding-right: 20px;
}

.swiper-button-prev,
.swiper-button-next {
  color: rgba(63, 120, 30, 1);
}

/* value section */

.values-section {
  margin-top: 100px;
}

.values-section .img-col {
  flex-basis: 40%;
}

.values-section .img-col img {
  width: 100%;
}

.values-section .text-col {
  flex-basis: 50%;
}

.values-section .text-col .row {
  max-width: 350px;
  width: 100%;
}

.values-section .text-col h4 {
  color: rgba(63, 120, 30, 1);
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
}

.values-section .text-col h3 {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: rgba(35, 67, 17, 1);
  margin: 15px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
}

.grid .grid-col-1 {
  background: rgba(242, 204, 143, 1);
}

.grid-col {
  background: rgba(129, 178, 154, 1);
  height: 180px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s;
  cursor: pointer;
}

.grid-col:hover {
  transform: scale(1.07);
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
}

.grid-col p {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  color: #fff;
}

.grid .grid-col-1 p {
  color: rgba(35, 67, 17, 1);
}

@media (max-width: 1024px) {
  .values-section .container {
    padding: 0 20px;
  }
}

@media (max-width: 600px) {
  .values-section .container {
    padding: 0;
  }
}

/* testimonial section */
.testimonial {
  margin: 100px 0 50px;
}

.testimonial .col-1,
.testimonial .col-2 {
  flex-basis: 47%;
  height: 400px;
}

.testimonial .row .col-1 {
  display: flex;
  position: relative;
  align-items: center;
}

.testimonial .col-1 img {
  width: 100%;
}

.testimonial .col-1 .absolute-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.testimonial .testimonial-text {
  text-align: center;
  padding: 0 30px;
  color: rgba(253, 253, 253, 1);
}

.testimonial-text h4 {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
  margin: 15px 0;
}

.testimonial-text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  text-align: justify;
}

.testimonial .col-2 {
  position: relative;
}

.testimonial .content-container {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.testimonial .col-2 .row {
  max-width: 380px;
  width: 100%;
}

.testimonial .col-2 .row h4 {
  color: rgba(63, 120, 30, 1);
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
}

.testimonial .content-container p {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  text-align: justify;
  color: rgba(98, 98, 98, 1);
  margin-top: 20px;
}

/* News section */
.news-container {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.news-container-wrapper {
  margin: 50px 0;
}

.single-news-wrapper {
  background: rgba(255, 252, 232, 1);
}

.news-item {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px 0 rgba(129, 178, 154, 0.3);
  max-height: 300px;
  transition: all 0.5s;
}

.news-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 10px 5px rgba(129, 178, 154, 0.9);
}

.firstddyNews-case-right .news-content {
  font-size: 18px;
  line-height: 28px;
}

.news-container .news-item-col-1 {
  flex-basis: 65%;
  background: rgba(242, 204, 143, 1);
}

.news-container .news-item-col-1 .news-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.news-container .news-item-col-1 .news-row .text-col {
  flex-basis: 58%;
  padding: 10px 20px;
}

.news-container .news-item-col-1 .news-row .text-col .news-title {
  color: rgba(35, 67, 17, 1);
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
}

.news-container .news-item-col-1 .news-row .text-col .news-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: rgba(98, 98, 98, 1);
}

.news-container .inner-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.news-container .inner-row .news-date {
  color: rgba(35, 67, 17, 1);
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
}

.news-container .news-item-col-2 {
  flex-basis: 34%;
  background: rgba(129, 178, 154, 1);
}

.news-container .news-item-col-2 .row {
  flex-direction: column;
}

.news-container .news-item-col-2 .col-2 {
  padding: 10px;
}

.news-container .news-item-col-2 .news-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: rgba(255, 255, 255, 1);
}

.news-container .news-item-col-2 .news-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: rgba(98, 98, 98, 1);
}

.news-container-2 {
  flex-direction: row-reverse;
}

/* media queries */
@media (max-width: 1024px) {
  .stay_in_touch {
    padding: 0 20px;
  }

  .news-container-wrapper {
    padding: 0 20px;
  }

  .row-header {
    padding: 0 20px;
  }

  .testimonial .container {
    padding: 0 20px;
  }

  .welcome-sec .title {
    padding: 0 20px;
  }
}

@media (max-width: 600px) {
  .news-container {
    flex-direction: column;
  }

  .news-item {
    max-height: 600px;
    margin: 10px 0;
  }

  .news-container .news-item-col-1 .news-row {
    flex-direction: column;
  }
}

/* stay in touch component */
.stay_in_touch {
  margin: 100px 0;
}

.stay_in_touch .container {
  background: rgba(242, 204, 143, 1);
  padding: 70px 0;
  text-align: center;
}

.stay_in_touch h3 {
  font-weight: 500;
  font-size: 80px;
  line-height: 96px;
  color: rgba(35, 67, 17, 1);
}

.stay_in_touch p {
  font-weight: 400;
  font-size: 32px;
  font-style: italic;
  line-height: 38px;
  color: rgba(48, 48, 48, 1);
  margin: 20px 0;
}

.form-row {
  max-width: 500px;
  width: 100%;
  height: 50px;
  margin: 40px auto 0;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.form-row input {
  flex-basis: 70%;
  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px solid rgba(63, 120, 30, 1);
  color: rgba(63, 120, 30, 1);
  font-size: 18px;
  outline: none;
  background: transparent;
  border-radius: 8px;
}

.form-row input::placeholder {
  color: rgba(63, 120, 30, 1);
  font-size: 18px;
}

.form-row button {
  flex-basis: 25%;
  background: rgba(99, 137, 33, 1);
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 1s;
}

.form-row button:hover {
  transform: translateY(-3px) translateX(2px);
  box-shadow: 0 6px 1px rgba(0, 0, 0, 0.2);
}

/* footer */
.footer-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  /* max-width: 1000px; */
  /* width: 100%; */
  margin: 0 auto;
}

.foot-col-1 {
  flex-basis: 25%;
  /* border: 1px solid red; */
}

.foot-col-2,
.foot-col-3,
.foot-col-4 {
  flex-basis: 20%;
  text-align: right;
  /* border: 1px solid red; */
}

.foot-col-1 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 25px;
}

.foot-col-1 img {
  width: 90px;
  height: 80px;
}

.foot-col-1 .socials {
  width: 80%;
  display: flex;
  align-items: center;
  /* gap: 20px; */
  justify-content: space-between;
}

.foot-col-1 .socials .social-links {
  color: #fff;
  cursor: pointer;
  font-size: 24px;
}

.foot-col-1 .socials .social-links:hover {
  color: rgba(242, 204, 143, 1);
  transition: 0.5s;
}

.foot-col-1 .policy {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.foot-col-1 .policy p {
  flex-basis: 48%;
  text-transform: uppercase;
  font-size: 16px;
  color: #fff;
}

.footer-title {
  color: rgba(253, 253, 253, 1);
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 20px;
}

.footer-ul {
  list-style: none;
}

.footer-ul .footer-link {
  color: rgba(253, 253, 253, 1);
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 20px;
  display: block;
}

.footer-ul .footer-link:hover {
  color: rgba(242, 204, 143, 1);
  transition: 0.5s;
}

/* article section */
.article {
  margin: 100px 0;
  font-family: Lato;
}

.article-wrapper {
  margin: 50px 0;
  padding: 30px 20px;
  border-radius: 8px;
  height: 350px;
  background-color: rgba(242, 204, 143, 1);

  cursor: pointer;
  position: relative;
}

.article-wrapper .title {
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  color: rgba(35, 67, 17, 1);
}

.article-wrapper .description {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: rgba(122, 135, 107, 1);
  margin: 20px 0;
}

.article-wrapper .read-more-btn {
  background: rgba(63, 120, 30, 1);
  color: rgba(253, 253, 253, 1);
  text-decoration: none;
  padding: 12px 20px;
  margin-top: 20px;
  border-radius: 8px;
  display: block;
  width: 120px;

  position: absolute;
  bottom: 20px;
  left: 20px;
}

.article-wrapper:hover {
  background: rgba(59, 58, 57, 1);
}

.article-wrapper:hover .title,
.article-wrapper:hover .description {
  color: rgba(255, 255, 255, 1);
}

.article-wrapper:hover .read-more-btn {
  background-color: rgba(255, 255, 255, 1);
  color: rgba(128, 128, 128, 1);
}

.mySwiperMobile,
.mySwiperArticleMobile {
  display: none;
}

/*  */
@media (max-width: 1024px) {
  footer .container {
    padding: 0 20px;
  }

  .article-wrapper {
    height: 420px;
  }
}

@media (max-width: 600px) {
  .header {
    height: 100%;
  }

  .nav {
    padding: 20px;
  }

  .nav .logo img {
    width: 70px;
    height: 50px;
  }

  .hero {
    flex-direction: column;
    margin: 0;
  }

  .hero-text-section h1 {
    font-size: 45px;
    line-height: 50px;
  }

  .hero-text-section .hero-btn {
  gap: 8px;
  padding: 3px 15px;
  text-decoration: none;
  border-radius: 8px;
  margin: 24px 0;
}

.hero-text-section .hero-btn > p {
  color: rgba(255, 252, 232, 1);
  font-size: 16px;
  line-height: 0px;
}

  .hero-text-section p {
    margin: 30px 0;
  }

  .hero-img-section {
    padding: 10px 0;
  }

  .hero-img-section img {
    width: 100%;
  }

  .absolute-img {
    width: 70%;
  }

  /* welcome section */

  .welcome-sec {
    width: 100%;
  }

  .welcome-sec h3,
  .container > .row {
    padding: 0 20px;
  }

  .sub-title {
    font-size: 20px;
    line-height: 22px;
  }

  .welcome-sec .sub-row {
    margin: 0;
  }

  .sub-row img {
    padding-right: 5px;
  }

  .mySwiper {
    display: none;
  }

  .mySwiperMobile {
    display: block;
  }

  .mySwiperArticle {
    display: none;
  }

  .mySwiperArticleMobile {
    display: block;
  }

  /* our values section */

  .values-section .row {
    flex-direction: column;
  }

  .values-section .text-col .row {
    flex-direction: row;
    width: 77%;
    margin: 20px 0;
  }

  .values-section .text-col h4 {
    font-size: 22px;
    line-height: 22px;
  }

  .values-section .text-col h3 {
    font-size: 28px;
    line-height: 34px;
  }

  .grid {
    padding: 0 0 20px;
    grid-gap: 10px;
  }

  .grid-col p {
    font-size: 18px;
    line-height: 22px;
  }

  /*  */
  .did__you__know__section {
    width: 100%;
    padding: 0 20px;
  }

  /* article section */

  .hero-article-section {
    padding: 0 20px;
  }

  .article-wrapper {
    width: 100%;
    height: 300px;
    padding: 10px;
  }

  .article-wrapper .title {
    font-size: 25px;
    line-height: 28px;
  }

  .article-wrapper .description {
    font-size: 16px;
    line-height: 22px;
  }

  .article-wrapper .read-more-btn {
    text-align: center;
    width: 100%;
  }

  /* testimonail section 
  .testimonial .container {
    padding: 0 20px;
  }

  .testimonial .row {
    flex-direction: column;
  }

  .testimonial .col-2 .row {
    flex-direction: row;
    width: 80%;
  }

  .testimonial .col-2 .row h4 {
    font-size: 22px;
  }

  .testimonial .col-2 {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  */

  /* stay in touch component */

  .stay_in_touch {
    padding: 0 20px;
  }

  .stay_in_touch .container {
    padding: 50px 20px;
  }

  .stay_in_touch h3 {
    font-size: 40px;
    line-height: 56px;
  }

  .stay_in_touch p {
    font-size: 20px;
    line-height: 24px;
    margin: 20px 0;
  }

  .form-row button {
    font-size: 12px;
  }

  /* footer */
  footer .container {
    padding: 0 20px;
  }

  .footer-row {
    flex-direction: column;
    gap: 30px;
  }

  .foot-col-1 img {
    width: 70px;
    height: 60px;
  }

  .foot-col-1 .socials {
    width: 50%;
  }

  .foot-col-1 .socials .social-links {
    font-size: 20px;
  }

  .foot-col-1 .policy {
    flex-direction: column;
    gap: 15px;
    width: 60%;
  }

  .foot-col-1 .policy p {
    font-size: 14px;
  }

  .footer-title {
    font-size: 22px;
    line-height: 20px;
    margin: 20px 0;
  }

  .footer-ul .footer-link {
    padding: 0;
    margin: 12px 0;
    font-size: 15px;
  }

  .foot-col-2,
  .foot-col-3,
  .foot-col-4 {
    text-align: left;
  }
}

/* Did you know section Begining */

.did-you-know-wrapper {
  background: rgba(255, 252, 232, 1);
}

.did-you-know .heading {
  font-size: 65px;
  text-align: left;
  line-height: 56px;
  font-weight: 700;
  color: rgba(63, 120, 30, 1);
  margin: 50px 0 0px;
}

.did-you-know .grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.did-you-know-item {
  width: 49%;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.absolute-contents {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 50%;
  padding: 40px;
  background: rgba(0, 0, 0, 0.8);

  display: flex;
  align-items: center;
  justify-content: center;
}

.absolute-contents .title {
  font-weight: 400;
  font-size: 50px;
  line-height: 56px;
  color: rgba(255, 255, 255, 1);
  margin: 20px 0 10px;
}

.news-section .news-title {
  font-size: 32px;
  line-height: 38px;
  color: rgba(35, 67, 17, 1);
  max-width: 65%;
  width: 100%;
  margin: 20px 0 30px;
}

@media screen and (max-width: 1220px) {
  .did-you-know .heading {
    padding: 0 20px;
    font-size: 52px;
  }

  .did-you-know .title {
    font-size: 40px;
    line-height: 40px;
  }

  .content-wrapper {
    padding: 0 20px;
  }

  .news-section {
    padding: 20px;
  }
}

@media screen and (max-width: 1080px) {
  .did-you-know .heading {
    font-size: 48px;
  }

  .did-you-know .title {
    font-size: 35px;
    line-height: 38px;
  }

  .did-you-know-item {
    width: 48%;
  }
}

@media (max-width: 600px) {
  .news-section .row {
    flex-direction: column;
  }

  .news-section .row > div {
    width: 100%;
  }

  .news-article-section {
    height: 100%;
    padding: 10px 0;
  }

  .news-section .news-title {
    max-width: 100%;
    font-size: 24px;
    line-height: 26px;
  }

  .did-you-know-wrapper .heading {
    font-size: 35px;
  }

  .did-you-know-item {
    width: 100%;
  }

  .did-you-know-item .absolute-contents img {
    width: 40px;
  }

  .did-you-know-item .absolute-contents .title {
    font-size: 28px;
    line-height: 32px;
  }

  .article-page-wrapper .news-section .row {
    flex-direction: column;
  }

  .article-page-wrapper .news-section .news-image-section {
    padding: 100px 0;
  }
}

/* @media screen and (max-width: 600px) {
  .secondddyNews-case a {
    text-decoration: none;
    width: 95%;
  }

  .secondddyNews-item {
    width: 100%;
    height: 500px;
    margin: 20px 0px;
  }

  .firstddyNews-bottom h1 {
    font-size: 20px;
  }

  .firstddyNews-bottom p {
    font-size: 14px;
  }
} */

/* Ending of did you know section  */

/* news page begind here */
.news-page {
  background: rgba(255, 252, 232, 1);
}

.news-content-section {
  /* border: 2px solid red; */
}

.news-content-section .news-title {
  font-size: 32px;
  line-height: 38px;
  color: rgba(35, 67, 17, 1);
  max-width: 65%;
  width: 100%;
  margin: 20px 0 30px;
}

.news-content-section .news-content {
  font-weight: 400;
  font-size: 24px;
  line-height: 43px;
  letter-spacing: 2%;
  color: rgba(35, 67, 17, 1);
  margin: 10px 0;
}

.sss {
  border: 2px solid red;
}

@media (max-width: 600px) {
  /*  */

  .news-section .news-content-section .news-title {
    max-width: 100%;
    font-size: 30px;
    line-height: 35px;
  }

  .news-content-section .news-content {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 2%;
    text-align: justify;
  }

  .news-content-section .news-content-list {
    margin: 0 20px;
    font-size: 20px;
    line-height: 30px;
  }

  .news-section .todays-pick-header {
    font-size: 18px;
    line-height: 20px;
  }

  .news-section .top-pick-row {
    flex-direction: column;
  }

  .article-page-wrapper .latest-news-header-section {
    padding: 0 20px;
  }
}
/* news page ends here */

/* article page */
.article-page-wrapper {
  background: rgba(255, 252, 232, 1);
}

.article-page-wrapper .latest-news-header-section h3 {
  width: 100%;
  background: rgba(129, 178, 154, 1);
  color: rgba(243, 240, 221, 1);
  text-transform: uppercase;
  padding: 10px 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  font-family: Lato;
}

.todays-pick-header {
  color: rgba(63, 120, 30, 1);
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
}

.top-pick-row {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

.top-pick-item {
  flex-basis: 24%;
  /* border: 2px solid red; */
  max-height: 460px;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.top-pick-item img {
  height: 200px;
  width: 100%;
}

.top-pick-item h5 {
  padding: 10px 0;
  color: rgba(35, 67, 17, 1);
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.news-content-list {
  margin: 0 20px;
  font-weight: 400;
  font-size: 24px;
  line-height: 43px;
  letter-spacing: 2%;
  color: rgba(35, 67, 17, 1);
}

.underline {
  text-decoration: underline;
}
